# Unrem to following to setup for real...
#CA="https://acme-staging.api.letsencrypt.org"
CA="https://acme-v01.api.letsencrypt.org"

SANS="prospace.com,shortpost.com,templatesforbusiness.com,staples.templatesforbusiness.com,templatesforteachers.com,pmsd.templatesforteachers.com,swsd.templatesforteachers.com,smmusd.templatesforteachers.com,lausd.templatesforteachers.com,nycsd.templatesforteachers.com,templatesforstudents.com,pmsd.templatesforstudents.com,swsd.templatesforstudents.com,smmusd.templatesforstudents.com,lausd.templatesforstudents.com,nycsd.templatesforstudents.com,templatesforschools.com,pmsd.templatesforschools.com,swsd.templatesforschools.com,smmusd.templatesforschools.com,lausd.templatesforschools.com,nycsd.templatesforschools.com,pearson.templatesforschools.com"

ACL=(
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
'/var/www/teachingstash/public/.well-known/acme-challenge'
)


DOMAIN_CERT_LOCATION="/etc/ssl/teachingstash.com.crt"
DOMAIN_KEY_LOCATION="/etc/ssl/teachingstash.com.key"
CA_CERT_LOCATION="/etc/ssl/teachingstash.com.bundle"


